html body {
  height : 100%;
}

footer {
  position: fixed;
  width: 120%;
  margin-left: -100px;
  padding-top: 10px;
  padding-bottom: 10px;
  bottom: 0;
  background-color: #222222;
  color: #ffffff;
  height: 50px;
}

p.text-muted {
  color: #ffffff;
  text-align: left;
}

body {
  height: 100%;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.cluster .card-list {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 248px;
  margin-right: 50px;
  max-height: 340px;
  min-width: 680px;
  overflow: hidden;
  position: relative;
}

.card.small.square-cover {
  height: 245px;
  width: 160px;
}

.cluster .card {
  float: left;
}

.card {
  display: inline-block;
  margin: 5px;
  position: relative;
  text-align: left;
  vertical-align: top;
  white-space: normal;
}

.card-content {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background: #fff;
  height: 100%;
  position: relative;
  text-decoration: none;
  vertical-align: top;
}

.card-click-target {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.card.small.half-cover, .card.small.circle-cover .cover, .card.small.square-cover .cover {
  height: 160px;
  width: 160px;
}

.card.apps .cover, .card.devices .cover, .card.people .cover {
  background-color: #fff;
}

.card .cover {
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  background-color: #f5f5f5;
  overflow: hidden;
  position: relative;
}

div {
  display: block;
}

.card .cover-image-container {
  height: 110%;
  left: -5%;
  position: relative;
  top: -5%;
  width: 110%;
}

.card .cover-outer-align {
  display: table;
  height: 100%;
  width: 100%;
}

.card .cover-inner-align {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.cover-image {
  border-radius: 15px;
}

.card.tiny.apps.square-cover .cover-image, .card.small.apps.square-cover .cover-image, .card.medium.apps.square-cover .cover-image, .card.medium-long.apps.square-cover .cover-image, .card.medium-minus.apps.square-cover .cover-image, .card.medium-plus.apps.square-cover .cover-image, .card.medium-plus-fixed.apps.square-cover .cover-image, .card.marge.apps.square-cover .cover-image, .card.large.apps.square-cover .cover-image {
  max-width: 73%;
}

.card.small .details {
  max-height: 50px;
}

.card .details {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  padding: 7px 10px 0;
  position: relative;
}

.card .subtitle-container {
  min-height: 22px;
}

.card .subtitle-container, .card .stars-container {
  display: block;
  position: relative;
  width: 100%;
}

.card.small .reason-set {
  max-height: 38px;
}

.card .reason-set {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  bottom: 0;
  display: block;
  padding: 0 10px;
  position: absolute;
  width: 100%;
}

.reason-set {
  text-align:right;
}

a.card-click-target:hover {
  background-color: rgba(0,0,0,0.3);
}

.card.tiny .title {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0;
  margin-top: 3px;
  min-height: 17px;
}

.card .title {
  color: #212121;
  display: block;
  font-size: 16px;
  line-height: 18px;
  max-height: 36px;
  min-height: 18px;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  white-space: nowrap;
}

.hide {
  display:none;
}

.show {
  display:block;
}

.align-right {
  text-align: right;
}

.login-text {
  display: block;
  padding:10px;
}
